/** TODO: Fonts offline
 * https://www.google.com/fonts#UsePlace:use/Collection:Exo
 * */
@import url(http://fonts.googleapis.com/css?family=Exo:400,900italic,200,900,400italic);

body {
  width: 90%; margin: 0 auto;
  font-family: 'Exo', sans-serif;
  color: #333;
  background-color: #CCC;
}

.sensors {
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #444;
}
.sensors .value {
  color: #111;
  font-size: 4em;
  font-weight: bolder;
}

.sensors .si {
  font-weight: 100;
}


